<html><head><link rel="shortcut icon"  href="/favicon.ico"/><title>CM/ECF NextGen Live 1.8 (rev. 1.8.3) - U.S. District Court, Northern Illinois</title>
<SCRIPT LANGUAGE="JavaScript">

					document.cookie="FilingStatus=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
					document.cookie="PacerFirm=; path=/; domain=.uscourts.gov; expires=Thu, 01-Jan-1970 00:00:01 GMT";

					document.cookie="KEY=; path=/; domain=.uscourts.gov; expires=Thu, 01-Jan-1970 00:00:01 GMT";
					document.cookie="KEY=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
					document.cookie="PublicTerminal=; path=/; domain=.uscourts.gov; expires=Thu, 01-Jan-1970 00:00:01 GMT";

                                        if ("https://pacer.login.uscourts.gov/csologin/login.jsf?pscCourtId=ILNDC&appurl=https://ecf.ilnd.uscourts.gov/doc1/067132647218".length > 0) {
                                                location.assign("https://pacer.login.uscourts.gov/csologin/login.jsf?pscCourtId=ILNDC&appurl=https://ecf.ilnd.uscourts.gov/doc1/067132647218");
                                        }
                                        </SCRIPT></div></body></html>